# NewApiTest

./: .gitignore  API_TESTING_GUIDE.md  CLAUDE.md  CLOUDWATCH_ALARM_STRATEGY.md  DEPLOYMENT_APPROVAL_SETUP.md  DEVELOPER_ONBOARDING_GUIDE.md  FEATURE_FLAGS_GUIDE.md  IMPLEMENTATION_PLAN.md  PIPELINE_TEST.md  README.md  S3_COST_OPTIMIZATION_GUIDE.md  ToyApi_Insomnia_Collection.json  ToyApi_Production_Insomnia_Collection.json  ToyApi_Staging_Insomnia_Collection.json  cdk.json  mvnw  owasp-suppressions.xml  pom.xml
.claude/agents/: api-docs-writer.md  api-specialist.md  cost-optimizer.md  devops-infrastructure-architect.md  feature-manager.md  serverless-architect.md  test-coordinator.md  testing-strategy-expert.md
.github/: README.md  dependabot.yml
.github/workflows/: ci-cd.yml  manual-deploy.yml  pull-request.yml  release.yml  security-audit.yml
DOCS/: NEXT_STEPS_ROADMAP.md  PROCESS_OPTIMIZATION_AUDIT_2025.md  README.md  SECURITY_FEATURES_PLAN.md
DOCS/INITIAL_DEVELOPMENT/: API_TESTING_GUIDE.md  COMPREHENSIVE_TEST_REPORT.md  DOCUMENTATION_PLAN.MD  DOCUMENTATION_PLAN_V1.MD
DOCS/api/: API_TESTING_GUIDE.md
DOCS/collections/: ToyApi_Local_Insomnia_Collection.json  ToyApi_Production_Insomnia_Collection.json
DOCS/legacy/: CDK_V2_REQUEST_AUTHORIZER_EXAMPLE.java
DOCS/monitoring/: MONITORING_EXPANSION_PLAN.md
developer-portal/: README.md  index.html
infra/: cdk.context.json  cdk.json  pom.xml  s3-lifecycle-policy.json
infra/cdk.out/: tree.json  (+9 more)
integration-tests/: README.md  pom.xml
integration-tests/src/test/java/co/thismakesmehappy/toyapi/integration/: ApiIntegrationTest.java  ParameterStoreIntegrationTest.java
integration-tests/src/test/java/co/thismakesmehappy/toyapi/integration/http/aws/: AwsApiGatewayIntegrationTest.java
integration-tests/src/test/java/co/thismakesmehappy/toyapi/integration/http/custom/: CustomDomainIntegrationTest.java
integration-tests/src/test/java/co/thismakesmehappy/toyapi/integration/programmatic/: ParameterStoreIntegrationTest.java
integration-tests/src/test/java/co/thismakesmehappy/toyapi/integration/shared/: AuthenticationHelper.java  TestConfiguration.java
local-dev/: .env.local  .env.local.json  DEVELOPMENT_GUIDE.md  README.md  ToyApi_Local_Insomnia_Collection.json  docker-compose.yml  env.json  template.yaml
model/: pom.xml
model/openapi/: api-spec.yaml
scripts/: clean-build.sh  create-deploy-pr.sh  quick-test.sh  verify-deployment.sh
service/: pom.xml
service/src/main/java/co/thismakesmehappy/toyapi/service/: AnalyticsHandler.java  AnalyticsReportHandler.java  AuthHandler.java  DeveloperHandler.java  ItemsHandler.java  MockDatabase.java  ParameterStoreHelper.java  PublicHandler.java
service/src/main/java/co/thismakesmehappy/toyapi/service/analytics/: AnalyticsHandler.java  AnalyticsReportHandler.java
service/src/main/java/co/thismakesmehappy/toyapi/service/components/items/: ItemBusinessRulesService.java  ItemContextFactory.java  ItemDecorationService.java  ItemPersistenceService.java  ItemResponseBuilder.java  ItemValidationService.java
service/src/main/java/co/thismakesmehappy/toyapi/service/handlers/: AuthHandler.java  DeveloperHandler.java  ItemsHandler.java  PublicHandler.java
service/src/main/java/co/thismakesmehappy/toyapi/service/models/: Item.java  Team.java  User.java
service/src/main/java/co/thismakesmehappy/toyapi/service/pipeline/: DecorationException.java  PersistenceException.java  ServiceContext.java  ServicePipeline.java  ServicePipelineException.java  ValidationException.java
service/src/main/java/co/thismakesmehappy/toyapi/service/security/: SecurityCheckResult.java  SecurityInterceptor.java  SecurityService.java
service/src/main/java/co/thismakesmehappy/toyapi/service/services/auth/: AuthorizationService.java  GetAuthMessageService.java  GetAuthUserMessageService.java  PostAuthLoginService.java
service/src/main/java/co/thismakesmehappy/toyapi/service/services/items/: GetItemByIdService.java  GetItemsService.java  PostItemsService.java
service/src/main/java/co/thismakesmehappy/toyapi/service/services/publicendpoint/: GetPublicMessageService.java
service/src/main/java/co/thismakesmehappy/toyapi/service/utils/: AwsCognitoService.java  AwsDynamoDbService.java  AwsParameterStoreService.java  CloudWatchCostOptimizer.java  CognitoService.java  DynamoDbService.java  FeatureFlagService.java  MockCognitoService.java  MockDatabase.java  MockDynamoDbService.java  MockFeatureFlagService.java  MockParameterStoreService.java  OptimizedDynamoDbService.java  ParameterStoreFeatureFlagService.java  ParameterStoreHelper.java  ParameterStoreService.java  PerformanceOptimizationService.java
service/src/main/java/co/thismakesmehappy/toyapi/service/validation/: ApiError.java  ValidationError.java  ValidationResponse.java  ValidationResult.java  ValidationSeverity.java
service/src/main/java/co/thismakesmehappy/toyapi/service/versioning/: ApiVersion.java  ApiVersioningService.java  VersionedResponseBuilder.java
service/src/test/java/co/thismakesmehappy/toyapi/service/: AnalyticsHandlerTest.java  AnalyticsReportHandlerTest.java  ParameterStoreHelperTest.java  ParameterStoreHelperUnitTest.java
service/src/test/java/co/thismakesmehappy/toyapi/service/analytics/: AnalyticsHandlerTest.java
service/src/test/java/co/thismakesmehappy/toyapi/service/handlers/: AuthHandlerTest.java  DeveloperHandlerTest.java  ItemsHandlerTest.java  PublicHandlerTest.java
service/src/test/java/co/thismakesmehappy/toyapi/service/services/auth/: PostAuthLoginServiceTest.java
service/src/test/java/co/thismakesmehappy/toyapi/service/services/items/: GetItemsServiceTest.java  PostItemsServiceTest.java
service/src/test/java/co/thismakesmehappy/toyapi/service/services/publicendpoint/: GetPublicMessageServiceTest.java
service/src/test/java/co/thismakesmehappy/toyapi/service/utils/: DynamoDbServiceTest.java  FeatureFlagServiceTest.java  ParameterStoreServiceTest.java
service/src/test/java/co/thismakesmehappy/toyapi/service/validation/: ComprehensiveValidationDemo.java
service/src/test/resources/: logging.properties
(+28 files in other folders)
