<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.thismakesmehappy</groupId>
        <artifactId>toyapi</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>toyapi-integration-tests</artifactId>
    <name>ToyApi Integration Tests</name>
    <description>API integration tests</description>

    <dependencies>
        <!-- Model module for API contracts -->
        <dependency>
            <groupId>co.thismakesmehappy</groupId>
            <artifactId>toyapi-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Service module for ParameterStoreHelper -->
        <dependency>
            <groupId>co.thismakesmehappy</groupId>
            <artifactId>toyapi-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- REST Assured for API testing -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${rest.assured.version}</version>
        </dependency>
        
        <!-- Jackson for JSON processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        
        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.24.2</version>
        </dependency>
        
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <test.environment>${test.environment}</test.environment>
                        <api.base.url>${api.base.url}</api.base.url>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Run all integration tests (default) -->
        <profile>
            <id>integration-test</id>
            <properties>
                <test.environment>dev</test.environment>
                <test.custom.domains.enabled>false</test.custom.domains.enabled>
            </properties>
        </profile>
        
        <!-- Run only programmatic tests (AWS SDK calls) -->
        <profile>
            <id>programmatic-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <groups>programmatic</groups>
                            <systemPropertyVariables>
                                <test.environment>${test.environment}</test.environment>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <test.environment>dev</test.environment>
            </properties>
        </profile>
        
        <!-- Run only HTTP tests with AWS API Gateway URLs -->
        <profile>
            <id>http-aws-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <groups>http &amp; aws</groups>
                            <systemPropertyVariables>
                                <test.environment>${test.environment}</test.environment>
                                <test.custom.domains.enabled>false</test.custom.domains.enabled>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <test.environment>dev</test.environment>
            </properties>
        </profile>
        
        <!-- Run only HTTP tests with custom domain URLs -->
        <profile>
            <id>http-custom-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <groups>http &amp; custom</groups>
                            <systemPropertyVariables>
                                <test.environment>${test.environment}</test.environment>
                                <test.custom.domains.enabled>true</test.custom.domains.enabled>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <test.environment>dev</test.environment>
            </properties>
        </profile>
        
        <!-- Run smoke tests only (quick health checks) -->
        <profile>
            <id>smoke-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <groups>smoke</groups>
                            <systemPropertyVariables>
                                <test.environment>${test.environment}</test.environment>
                                <test.custom.domains.enabled>false</test.custom.domains.enabled>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <test.environment>dev</test.environment>
            </properties>
        </profile>
    </profiles>
</project>